<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:clickable="false"
    tools:context=".BerandaSop">

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="302dp"
        android:layout_height="53dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline59"
        app:layout_constraintEnd_toStartOf="@+id/guideline51"
        app:layout_constraintHorizontal_bias="0.597"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline52"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/apik" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="204dp"
        android:layout_height="27dp"
        android:background="@drawable/sopfront"
        android:fontFamily="@font/arialbd"
        android:onClick="clear"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/guideline59"
        app:layout_constraintEnd_toEndOf="@+id/imageView27"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="@+id/imageView27"
        app:layout_constraintTop_toBottomOf="@+id/imageView27"
        app:layout_constraintVertical_bias="0.116" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline51"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="395dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline52"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="711dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline59"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.22" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.86" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline61"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="728dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="391dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50121653" />

    <Button
        android:id="@+id/btnPdfOss"
        android:layout_width="122dp"
        android:layout_height="35dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/iconoss"
        android:onClick="showOss"
        app:layout_constraintBottom_toTopOf="@+id/guideline59"
        app:layout_constraintEnd_toStartOf="@+id/guideline49"
        app:layout_constraintHorizontal_bias="0.539"
        app:layout_constraintStart_toStartOf="@+id/guideline48"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnSijempol"
        android:layout_width="122dp"
        android:layout_height="35dp"
        android:background="@drawable/iconsijempol"
        android:onClick="jempol"
        app:layout_constraintBottom_toTopOf="@+id/guideline59"
        app:layout_constraintEnd_toStartOf="@+id/guideline51"
        app:layout_constraintStart_toStartOf="@+id/guideline49"
        app:layout_constraintTop_toTopOf="@+id/btnPdfOss"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnLinkBkpm"
        android:layout_width="89dp"
        android:layout_height="82dp"
        android:background="@drawable/bkpm"
        android:contentDescription="Klik disini untuk ke website OSS"
        android:onClick="gooss"
        app:layout_constraintBottom_toTopOf="@+id/guideline61"
        app:layout_constraintEnd_toStartOf="@+id/guideline49"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline48"
        app:layout_constraintTop_toTopOf="@+id/guideline60"
        app:layout_constraintVertical_bias="0.368" />

    <Button
        android:id="@+id/btnWebSijempol"
        android:layout_width="89dp"
        android:layout_height="82dp"
        android:background="@drawable/sijempol"
        android:onClick="gojempol"
        app:layout_constraintBottom_toBottomOf="@+id/btnLinkBkpm"
        app:layout_constraintEnd_toStartOf="@+id/guideline51"
        app:layout_constraintHorizontal_bias="0.26"
        app:layout_constraintStart_toEndOf="@+id/btnLinkBkpm"
        app:layout_constraintTop_toTopOf="@+id/btnLinkBkpm"
        app:layout_constraintVertical_bias="1.0" />

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfViewSop"
        android:layout_width="392dp"
        android:layout_height="459dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline60"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline59"
        app:layout_constraintVertical_bias="0.88" >

    </com.github.barteksc.pdfviewer.PDFView>

    <Button
        android:id="@+id/btnBalik"
        android:layout_width="89dp"
        android:layout_height="82dp"
        android:background="@drawable/back"
        android:onClick="gasik"
        app:layout_constraintBottom_toBottomOf="@+id/btnWebSijempol"
        app:layout_constraintEnd_toStartOf="@+id/guideline51"
        app:layout_constraintStart_toEndOf="@+id/btnWebSijempol"
        app:layout_constraintTop_toTopOf="@+id/btnWebSijempol" />

</androidx.constraintlayout.widget.ConstraintLayout>