# siapic

./: .gitignore  README.md  Technical Briefing Aplication Si Apic.docx  gradle.properties  local.properties  playstore.cer  private_key.pepk  settings.gradle  siapik.jks  siapik1.jks  siapik2.jks  siapik4.jks  syntaxpdf.txt  syntaxrtrw-cut.txt  syntaxyoutube.txt
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: blinking_anim.xml
app/src/main/res/drawable-ldpi/: ic_siapik.xml
app/src/main/res/drawable-normal/: custom_progress_bar.xml
app/src/main/res/drawable-small/: ic_twotone_keyboard_backspace_24.xml
app/src/main/res/drawable-xhdpi/: ic_twotone_picture_as_pdf_24.xml
app/src/main/res/layout-hdpi/: activity_main.xml  menu_legend.xml
app/src/main/res/layout-large/: activity_beranda_sop.xml  activity_data_kecamatan.xml  activity_kawasan_industri.xml  activity_main.xml  activity_potensi_umum.xml  activity_rtrw_cilacap.xml  activity_show_pdf.xml  activity_splash_screen.xml  activity_tampilkan_video.xml  activity_video_potensi.xml
app/src/main/res/layout-large-land/: activity_main.xml  activity_pengaturan.xml  activity_potensi_umum.xml  activity_rtrw_cilacap.xml  activity_show_pdf.xml  activity_splash_screen.xml  activity_tampilkan_video.xml  activity_video_potensi.xml  menu_legend.xml  menupop_pdf.xml
app/src/main/res/layout-ldpi/: activity_show_pdf.xml
app/src/main/res/layout-mcc520/: activity_main.xml
app/src/main/res/layout-normal/: activity_about.xml  activity_beranda_sop.xml  activity_cumstom_info_content.xml  activity_kawasan_industri.xml  activity_laporan_bug.xml  activity_main.xml  activity_pengaturan.xml  activity_potensi_umum.xml  activity_splash_screen.xml  activity_tampilkan_video.xml  activity_video_potensi.xml  menu_legend.xml  menu_popup.xml
app/src/main/res/layout-small/: activity_data_kecamatan.xml  activity_main.xml  activity_potensi_umum.xml  activity_rtrw_cilacap.xml
app/src/main/res/layout-sw320dp/: activity_main.xml  activity_potensi_umum.xml
app/src/main/res/layout-sw480dp/: activity_main.xml  activity_potensi_umum.xml  activity_splash_screen.xml  activity_video_potensi.xml  menu_atas.xml
app/src/main/res/layout-sw600dp/: activity_beranda_sop.xml  activity_potensi_umum.xml  activity_splash_screen.xml  activity_video_potensi.xml  info_content.xml  menu_legend.xml
app/src/main/res/layout-sw720dp/: activity_main.xml  activity_potensi_umum.xml  activity_splash_screen.xml  activity_video_potensi.xml
app/src/main/res/layout-w1080dp-h1920dp/: activity_main.xml
app/src/main/res/layout-xhdpi/: activity_data_kecamatan.xml  activity_main.xml  activity_potensi_umum.xml  (+2 more)
(+149 files in other folders)
