((TextView) parent.getChildAt(0)).setTextColor(Color.BLACK);

Adipala :
PLTU Bunton -7.684692, 109.137513
Kacang = 7°40'32.7"S 109°09'36.6"E
Gitar = -7.672882, 109.149328
Pasar Adipala = -7.660389, 109.151568
Gula Kelapa = -7.670830, 109.111700
Gula Kristal = -7.636690, 109.138904
Gitar Suwanto = -7.632131, 109.146367
Jipang Kacang = -7.651058, 109.127968
Sale pisang = -7.670583, 109.160941
Seriping Pisang = -7.662127, 109.175154

PDFView pdfKecamatan = findViewById(R.id.pdfView);
        if (txtpdf.equals("Kecamatan Adipala")){
            pdfKecamatan.fromAsset("pdfadipala.pdf").load();
            pdfKecamatan.setBackgroundColor(Color.LTGRAY);
        }
        else if (txtpdf.equals("Kecamatan Binangun")){
            pdfKecamatan.fromAsset("pdfbinangun.pdf").load();
        }
        else if (txtpdf.equals("Kecamatan Cilacap Selaan")){
            pdfKecamatan.fromAsset("pdfcilacapselatan.pdf").load();
        }
        else if (txtpdf.equals("Kecamatan Cilacap Tengah")){
            pdfKecamatan.fromAsset("pdfcilacaptengah.pdf").load();
        }
        else if (txtpdf.equals("Kecamatan Cilacap Utara")){
            pdfKecamatan.fromAsset("pdfcilacaputara.pdf").load();
        }
        else if (txtpdf.equals("Kecamatan Cimanggu")){
            pdfKecamatan.fromAsset("pdfcimanggu.pdf").load();
        }
        else if (txtpdf.equals("Kecamatan Cipari")){
            pdfKecamatan.fromAsset("pdfcipari.pdf").load();
        }
        else if (txtpdf.equals("Kecamatan Dayeuhluhur")){
            pdfKecamatan.fromAsset("pdfdayeuhluhur.pdf").load();
        }
        else if (txtpdf.equals("Kecamatan Jeruklegi")){
            pdfKecamatan.fromAsset("pdfjeruklegi.pdf").load();
        }
        else if (txtpdf.equals("Kecamatan Kampunglaut")){
            pdfKecamatan.fromAsset("pdfkampunglaut.pdf").load();
        }
        else if (txtpdf.equals("Kecamatan Karangpucung")){
            pdfKecamatan.fromAsset("pdfkarangpucung.pdf").load();
        }
        else if (txtpdf.equals("Kecamatan Kawunganten")){
            pdfKecamatan.fromAsset("pdfkawunganten.pdf").load();
        }
        else if (txtpdf.equals("Kecamatan Kedungreja")){
            pdfKecamatan.fromAsset("pdfkedungreja.pdf").load();
        }
        else if (txtpdf.equals("Kecamatan Kesugihan")){
            pdfKecamatan.fromAsset("pdfkesugihan.pdf").load();
        }
        else if (txtpdf.equals("Kecamatan Kroya")){
            pdfKecamatan.fromAsset("pdfkroya.pdf").load();
        }
        else if (txtpdf.equals("Kecamatan Majenang")){
            pdfKecamatan.fromAsset("pdfmajenang.pdf").load();
        }
        else if (txtpdf.equals("Kecamatan Maos")){
            pdfKecamatan.fromAsset("pdfmaos.pdf").load();
        }
        else if (txtpdf.equals("Kecamatan Nusawungu")){
            pdfKecamatan.fromAsset("pdfnusawungu.pdf").load();
        }
        else if (txtpdf.equals("Kecamatan Patimuan")){
            pdfKecamatan.fromAsset("pdfpatimuan.pdf").load();
        }
        else if (txtpdf.equals("Kecamatan Sampang")){
            pdfKecamatan.fromAsset("pdfsampang.pdf").load();
        }
        else if (txtpdf.equals("Kecamatan Sidareja")){
            pdfKecamatan.fromAsset("pdfsidareja.pdf").load();
        }
        else if (txtpdf.equals("Kecamatan wanareja")){
            pdfKecamatan.fromAsset("pdfwanareja.pdf").load();
        }
keytool -list -v -alias androiddebugkey -keystore DJONNY\.android\debug.keystore
