<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".TampilkanVideo">


    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="310dp"
        android:layout_height="122dp"
        app:srcCompat="@drawable/apik"
        tools:ignore="ContentDescription"
        tools:layout_editor_absoluteX="217dp"
        tools:layout_editor_absoluteY="16dp" />

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtube_player_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:showFullScreenButton="true"
        tools:layout_editor_absoluteY="153dp" />

    <EditText
        android:id="@+id/etDeskripsi"
        android:layout_width="786dp"
        android:layout_height="160dp"
        android:autofillHints="Deskripsi"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="@+id/youtube_player_view"
        app:layout_constraintStart_toStartOf="@+id/youtube_player_view"
        app:layout_constraintTop_toBottomOf="@+id/youtube_player_view"
        tools:ignore="HardcodedText, LabelFor, autofillHints" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="114dp"
        android:layout_height="135dp"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="292dp"
        android:background="@color/goldenrot"
        android:onClick="balik"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etDeskripsi"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/back"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/txtStringFilm"
        android:layout_width="83dp"
        android:layout_height="33dp"
        android:enabled="false"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etDeskripsi"
        tools:ignore="HardcodedText"
        tools:layout_editor_absoluteX="409dp" />

</androidx.constraintlayout.widget.ConstraintLayout>