<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/snow"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="208dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivCagarAlam"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="2dp"
            android:layout_marginRight="2dp"
            android:background="@color/purple" />

        <TextView
            android:id="@+id/tvCagarAlam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:text="Cagar Alam"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/ivHutanProduksi"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="50dp"
            android:background="@color/lightblue" />

        <TextView
            android:id="@+id/tvHutanProduksi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hutan Produksi"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/ivAnakan"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="2dp"
            android:background="@color/hotpink" />

        <TextView
            android:id="@+id/tvAnakan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:text="Segara Anakan"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="178dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivMangrove"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="2dp"
            android:layout_marginRight="2dp"
            android:background="@color/gold" />

        <TextView
            android:id="@+id/tvMangrove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:maxLines="2"
            android:text="Kawasan Mangrove"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/ivResAir"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="2dp"
            android:background="@color/cornflowerblue" />

        <TextView
            android:id="@+id/tvResAir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resapan Air"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/ivKPI"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="21dp"
            android:background="@color/maroon" />

        <TextView
            android:id="@+id/tvKPI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:maxLines="2"
            android:text="Kaw. Perunt. Industri"
            android:textColor="@color/black"
            android:textSize="12dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="148dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivMataAir"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="2dp"
            android:layout_marginRight="2dp"
            android:background="@color/teal" />

        <TextView
            android:id="@+id/tvMatair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:text="Kaw. Mata Air"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/ivNonHutan"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="36dp"
            android:background="@color/lime" />

        <TextView
            android:id="@+id/tvNonHutan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Non Hutan"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/ivLongsor"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="31dp"
            android:background="@color/olive" />

        <TextView
            android:id="@+id/tvLongsor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:text="Rawan Longsor"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="118dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivPedesaan"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="2dp"
            android:layout_marginRight="2dp"
            android:background="@color/burlywood" />

        <TextView
            android:id="@+id/tvPedesaan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:text="Kawasan Pedesaan"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/ivKebon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="2dp"
            android:background="@color/forestgreen" />

        <TextView
            android:id="@+id/tvkebon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Perkebunan"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/ivKota"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:background="@color/navajowhite" />

        <TextView
            android:id="@+id/tvKota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:text="Wilayah Perkotaan"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="88dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivIbuKota"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="2dp"
            android:layout_marginRight="2dp"
            android:background="@color/darkturquoise" />

        <TextView
            android:id="@+id/tvIbukota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:text="Ibukota Kabupaten"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/ivLahanBasah"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:background="@color/palegreen" />

        <TextView
            android:id="@+id/tvLahanBasah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lahan Basah"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/ivLahanKering"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="16dp"
            android:background="@color/ghostwhite" />

        <TextView
            android:id="@+id/tvLahanKering"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:text="Lahan Kering"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="58dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivRawan"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="2dp"
            android:layout_marginRight="2dp"
            android:background="@color/darkgray" />

        <TextView
            android:id="@+id/tvRawan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:text="Rawan Banjir"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/ivPantai"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="42dp"
            android:background="@color/forestgreen" />

        <TextView
            android:id="@+id/tvPantai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kawan Pantai"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/ivInduk"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="12dp"
            android:background="@color/steelblue" />

        <TextView
            android:id="@+id/tvInduk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:text="Sempadan Sungai Induk"
            android:textColor="@color/black"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="28dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivKecil"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="2dp"
            android:layout_marginRight="2dp"
            android:background="@color/saddlebrown" />

        <TextView
            android:id="@+id/tvKecil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:text="Sempadan Sungai Kecil"
            android:textColor="@color/black"
            android:textSize="10sp" />

        <ImageView
            android:id="@+id/ivSelok"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="135dp"
            android:background="@color/fuchsia" />

        <TextView
            android:id="@+id/tvSelok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wsata Gn. Selok"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="210dp"
        android:layout_marginEnd="46dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvJudulLejen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/silver"
            android:fontFamily="@font/arialb"
            android:text="Legenda Map Rencana Tata Ruang Wilayah Kab. Cilacap"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>