<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="150dp"
    android:background="@color/snow"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="125dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgCagar"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="5dp"
            android:background="@color/burlywood" />

        <TextView
            android:id="@+id/txtCagat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="7dp"
            android:fontFamily="@font/arial"
            android:text="Cagar Alam"
            android:textColor="@color/black"
            android:textSize="10sp" />

        <ImageView
            android:id="@+id/imgHutanProduksi"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="9dp"
            android:background="@color/grey" />

        <TextView
            android:id="@+id/txtHutanProd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="7dp"
            android:fontFamily="@font/arial"
            android:text="HutanProduksi"
            android:textColor="@color/black"
            android:textSize="10sp" />

        <ImageView
            android:id="@+id/imgAnakan"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="2dp"
            android:background="@color/hotpink" />

        <TextView
            android:id="@+id/txtAnakan"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginStart="7dp"
            android:fontFamily="@font/arial"
            android:text="Konservasi Segara Anakan"
            android:textColor="@color/black"
            android:textSize="5sp" />

        <ImageView
            android:id="@+id/imgMangrove"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="4dp"
            android:background="@color/gold" />

        <TextView
            android:id="@+id/txtMangrove"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginStart="7dp"
            android:fontFamily="@font/arial"
            android:text="Kaw. Perlindungan Mangrove"
            android:textColor="@color/black"
            android:textSize="5sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="83dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout5">

        <ImageView
            android:id="@+id/imgResair"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="5dp"
            android:background="@color/deepskyblue" />

        <TextView
            android:id="@+id/txtResAir"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginStart="7dp"
            android:fontFamily="@font/arial"
            android:text="Kaw. Resapan Air"
            android:textColor="@color/black"
            android:textSize="10sp" />

        <ImageView
            android:id="@+id/imgKPI"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="1dp"
            android:background="@color/maroon" />

        <TextView
            android:id="@+id/txtKPI"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginStart="7dp"
            android:fontFamily="@font/arial"
            android:text="Kaw. Peruntukan Industri"
            android:textColor="@color/black"
            android:textSize="8sp" />

        <ImageView
            android:id="@+id/imgMataAir"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="5dp"
            android:background="@color/mediumorchid" />

        <TextView
            android:id="@+id/txtMataAir"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginStart="7dp"
            android:fontFamily="@font/arial"
            android:text="Kaw. Mata Air"
            android:textColor="@color/black"
            android:textSize="10sp" />

        <ImageView
            android:id="@+id/imgNonHutan"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="5dp"
            android:background="@color/olive" />

        <TextView
            android:id="@+id/txtNonHutan"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginStart="7dp"
            android:fontFamily="@font/arial"
            android:text="Kaw. Non Hutan"
            android:textColor="@color/black"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="76dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <ImageView
            android:id="@+id/imgLongsor"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="5dp"
            android:background="@color/lightcoral" />

        <TextView
            android:id="@+id/txtLongsor"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginStart="7dp"
            android:fontFamily="@font/arial"
            android:text="Kaw. Longsor"
            android:textColor="@color/black"
            android:textSize="10sp" />

        <ImageView
            android:id="@+id/imgDesa"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="1dp"
            android:background="@color/orange" />

        <TextView
            android:id="@+id/txtKDesa"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginStart="7dp"
            android:fontFamily="@font/arial"
            android:text="Kaw. Pedesaan"
            android:textColor="@color/black"
            android:textSize="10sp" />

        <ImageView
            android:id="@+id/imgPerkebunan"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="5dp"
            android:background="@color/forestgreen" />

        <TextView
            android:id="@+id/txtPedesaan"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginStart="7dp"
            android:fontFamily="@font/arial"
            android:text="Kaw. Perkebunan"
            android:textColor="@color/black"
            android:textSize="10sp" />

        <ImageView
            android:id="@+id/imgPerkotaan"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="5dp"
            android:background="@color/mediumviolet" />

        <TextView
            android:id="@+id/txtKota"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginStart="7dp"
            android:fontFamily="@font/arial"
            android:text="Kaw. Perkotaan"
            android:textColor="@color/black"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:layout_centerInParent="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="43dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="1dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="1dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        android:layout_marginTop="1dp">

        <ImageView
            android:id="@+id/imgIbukota"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="5dp"
            android:background="@color/darkturquoise" />

        <TextView
            android:id="@+id/txtIbukota"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginStart="7dp"
            android:fontFamily="@font/arial"
            android:text="Kaw. Ibukota"
            android:textColor="@color/black"
            android:textSize="10sp" />

        <ImageView
            android:id="@+id/imgLahanBasah"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="1dp"
            android:background="@color/tan" />

        <TextView
            android:id="@+id/txtLahanBasah"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginStart="7dp"
            android:fontFamily="@font/arial"
            android:text="Kaw. Lahan Basah"
            android:textColor="@color/black"
            android:textSize="10sp" />

        <ImageView
            android:id="@+id/imgLahanKering"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="5dp"
            android:background="@color/mediumaquamarine" />

        <TextView
            android:id="@+id/txtLahanKering"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginStart="7dp"
            android:fontFamily="@font/arial"
            android:text="Kaw. Lahan Kering"
            android:textColor="@color/black"
            android:textSize="10sp" />

        <ImageView
            android:id="@+id/imgNonRawan"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="5dp"
            android:background="@color/crimson" />

        <TextView
            android:id="@+id/txtRawan"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginStart="7dp"
            android:fontFamily="@font/arial"
            android:text="Kaw. Rawan Bencana"
            android:textColor="@color/black"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="1dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        android:layout_marginTop="1dp">

        <ImageView
            android:id="@+id/imgPantai"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="5dp"
            android:background="@color/blanchedalmond" />

        <TextView
            android:id="@+id/txtPantai"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginStart="7dp"
            android:fontFamily="@font/arial"
            android:text="Kaw. Sempadan Pantai"
            android:textColor="@color/black"
            android:textSize="8sp" />

        <ImageView
            android:id="@+id/imgInduk"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="1dp"
            android:background="@color/steelblue" />

        <TextView
            android:id="@+id/txtInduk"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginStart="7dp"
            android:fontFamily="@font/arial"
            android:text="Kaw. Sempadan Sungai Induk"
            android:textColor="@color/black"
            android:textSize="8sp" />

        <ImageView
            android:id="@+id/imgKecil"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="5dp"
            android:background="@color/peru" />

        <TextView
            android:id="@+id/txtKecil"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginStart="7dp"
            android:fontFamily="@font/arial"
            android:text="Kaw. Sempadan Sungai Kecil"
            android:textColor="@color/black"
            android:textSize="8sp" />

        <ImageView
            android:id="@+id/imgSelok"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="5dp"
            android:background="@color/fuchsia" />

        <TextView
            android:id="@+id/txtSelok"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginStart="7dp"
            android:fontFamily="@font/arial"
            android:text="Wisata Gn Selok"
            android:textColor="@color/black"
            android:textSize="10sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>