<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="white">#FFFFFF</color>
    <color name="yellow">#FFFF00</color>
    <color name="fuchsia">#FF00FF</color>
    <color name="red">#FF0000</color>
    <color name="silver">#C0C0C0</color>
    <color name="gray">#808080</color>
    <color name="olive">#808000</color>
    <color name="purple">#800080</color>
    <color name="maroon">#800000</color>
    <color name="aqua">#00FFFF</color>
    <color name="lime">#00FF00</color>
    <color name="teal">#008080</color>
    <color name="green">#008000</color>
    <color name="blue">#0000FF</color>
    <color name="navy">#000080</color>
    <color name="black">#000000</color>
    <color name="cyan">#00FFFF</color>
    <color name="cornflowerblue">#6495ED</color>
    <color name="deepskyblue">#00BFFF</color>
    <color name="floralwhite">#FFFAF0</color>
    <color name="ghostwhite">#F8F8FF</color>
    <color name="honeydew">#F0FFF0</color>
    <color name="indigo">#4B0082</color>
    <color name="blanchedalmond">#FFEBCD</color>
    <color name="burlywood">#DEB887</color>
    <color name="darkgray">#A9A9A9</color>
    <color name="darkturquoise">#00CED1</color>
    <color name="forestgreen">#228B22</color>
    <color name="lightseagreen">#20B2AA</color>
    <color name="mediumaquamarine">#66CDAA</color>
    <color name="mediumorchid">#BA55D3</color>
    <color name="mediumpurple">#9370DB</color>
    <color name="mediumviolet">#C71585</color>
    <color name="navajowhite">#FFDEAD</color>
    <color name="palegreen">#98FB98</color>
    <color name="peru">#CD853F</color>
    <color name="tan">#D2B48C</color>
    <color name="lightblue">#191970</color>
    <color name="grey">#808080</color>
    <color name="gold">	#FFD700</color>
    <color name="goldenrot">#DAA520</color>
    <color name="hotpink">#FF69B4</color>
    <color name="lightcoral">#F08080</color>
    <color name="mediumVioletred">#C71585</color>
    <color name="orange">#FFA500</color>
    <color name="rossybrown">#BC8F8F</color>
    <color name="snow">#FFFAFA</color>
    <color name="crimson">#dc143c</color>
    <color name="steelblue">#4682B4</color>

</resources>