<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="namakecamatan">
        <item>Pilih Kecamatan</item>
        <item>Adipala</item>
        <item>Bantarsari</item>
        <item>Binangun</item>
        <item>Cilacap Utara</item>
        <item>Cilacap Tengah</item>
        <item>Cilacap Selatan</item>
        <item>Cimanggu</item>
        <item>Cipari</item>
        <item>Dayeuhluhur</item>
        <item>Gandrungmangu</item>
        <item>Jeruklegi</item>
        <item>Kampung Laut</item>
        <item>Karangpucung</item>
        <item>Kawunganten</item>
        <item>Kedungreja</item>
        <item>Kesugihan</item>
        <item>Kroya</item>
        <item>Majenang</item>
        <item>Maos</item>
        <item>Nusawungu</item>
        <item>Patimuan</item>
        <item>Sampang</item>
        <item>Sidareja</item>
        <item>Wanareja</item>
    </string-array>
</resources>